.0 - белый
.1 - светло-серый
.2 - серый
.3 - черный
.4 - холодный блонд
.5 - пшеничный блонд
.6 - светло-русый
.7 - русый
.8 - каштановый
.9 - клубничный блонд
.10 - нежно-розовый
.11 - персиковый
.12 - красный
.13 - бордовый
.14 - светло-рыжий
.15 - рыжий
.16 - темно-рыжий
.17 - светло-желтый
.18 - желтый
.19 - салатовый
.20 - зеленый
.21 - болотный
.22 - светло-голубой
.23 - голубой
.24 - темно-бирюзовый
.25 - изумрудный
.26 - светло-синий
.27 - синий
.28 - темно-синий
.29 - лавандовый
.30 - фиолетовый
.31 - темно-фиолетовый
.32 - светло-розовый
.33 - фуксия
.34 - баклажановый